<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesStores.ApplicationCore\GamesStores.ApplicationCore.csproj" />
    <ProjectReference Include="..\GamesStores.Persistence\GamesStores.Persistence.csproj" />
  </ItemGroup>

</Project>
