# learn-webapi-in-2023

Games.Stores/: Games.Stores.sln  README.md
Games.Stores/PostmanCollections/: .NET 7 Minimal API.postman_collection.json
Games.Stores/Src/GamesStores.API/: GamesStores.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Games.Stores/Src/GamesStores.API/Authorization/: Policies.cs
Games.Stores/Src/GamesStores.API/Core/Common/: Constants.cs
Games.Stores/Src/GamesStores.API/Data/Entities/: EntityExtensions.cs  Game.cs
Games.Stores/Src/GamesStores.API/Endpoints/: GamesEndpoints.cs
Games.Stores/Src/GamesStores.API/Entities/: Game.cs
Games.Stores/Src/GamesStores.API/Extensions/: DependedServicesExtensions.cs
Games.Stores/Src/GamesStores.API/Properties/: launchSettings.json
Games.Stores/Src/GamesStores.API/Repositories/: IInMemoryGamesRepository.cs  InMemoryGamesRepository.cs
Games.Stores/Src/GamesStores.ApplicationCore/: Class1.cs  GamesStores.ApplicationCore.csproj
Games.Stores/Src/GamesStores.ApplicationCore/Common/: Constants.cs
Games.Stores/Src/GamesStores.ApplicationCore/Interfaces/: IGamesRepository.cs
Games.Stores/Src/GamesStores.Data/: Class1.cs
Games.Stores/Src/GamesStores.Data/Dtos/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
Games.Stores/Src/GamesStores.Data/Entities/: EntityExtensions.cs  Game.cs
Games.Stores/Src/GamesStores.Persistence/: Class1.cs  GamesStoreDbContext.cs  GamesStores.Persistence.csproj
Games.Stores/Src/GamesStores.Persistence/Configurations/: GameConfiguration.cs
Games.Stores/Src/GamesStores.Persistence/Extensions/: PersistenceExtensions.cs
Games.Stores/Src/GamesStores.Persistence/Migrations/: 20230518032238_InitialVersion.Designer.cs  20230518032238_InitialVersion.cs  20230518081741_InitialVersion.Designer.cs  20230518081741_InitialVersion.cs  GamesStoreDbContextModelSnapshot.cs
Games.Stores/Src/GamesStores.Repositories/: Class1.cs  GamesRepository.cs  GamesStores.Repositories.csproj  InMemoryGamesRepository.cs
Music.Services/: Music.Services.sln
Music.Services/Source/Music.API/: Music.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Music.Services/Source/Music.API/Controllers/: SongsController.cs  WeatherForecastController.cs
Music.Services/Source/Music.API/Data/Entities/: Song.cs
Music.Services/Source/Music.API/Entities/: Song.cs
Music.Services/Source/Music.API/Persistence/: MusicDbContext.cs
Music.Services/Source/Music.API/Properties/: launchSettings.json
Music.Services/Source/Music.Data/Dtos/: AddSongDto.cs
Music.Services/Source/Music.Data/Entities/: Song.cs
Music.Services/Source/Music.Persistence/: Class1.cs  Music.Persistence.csproj  MusicDbContext.cs
ShirtsShop/: ShirtsShop.sln
ShirtsShop/PostmanCollections/: ShirtsShop.Api.postman_collection.json
ShirtsShop/ShirtsShop.Api/: Program.cs  ShirtsShop.Api.http
ShirtsShop/ShirtsShop.Api/Properties/: launchSettings.json
SportPlusShop/: SportPlusShop.sln
SportPlusShop/PostmanCollections/: SportPlusShop.API.postman_collection.json  Sports Plus Shop.postman_collection.json  Sports-Shop-Local.postman_environment.json
SportPlusShop/SportPlusShop/: WeatherForecast.cs
SportPlusShop/SportPlusShop.API/: Program.cs  SportPlusShop.API.csproj
SportPlusShop/SportPlusShop.API/Controllers/: ProductsController.cs  ProductsV1Controller.cs  ProductsV2Controller.cs  ProductsV3Controller.cs  ProductsV4Controller.cs
SportPlusShop/SportPlusShop.API/Entities/: Category.cs  Product.cs
SportPlusShop/SportPlusShop.API/Extensions/: DependedServicesExtensions.cs  HttpRequestPipelineExtensions.cs  IQueryableExtensions.cs
SportPlusShop/SportPlusShop.API/Models/: Category.cs  Product.cs
SportPlusShop/SportPlusShop.API/Persistence/: ModelBuilderExtensions.cs  SportsShopDbContext.cs
SportPlusShop/SportPlusShop.API/Properties/: launchSettings.json
SportPlusShop/SportPlusShop.API/Queries/: ProductQueryParameters.cs  QueryParameters.cs
SportPlusShop/SportPlusShop.API/SwaggerHelpers/: ConfigureSwaggerOptions.cs
SportPlusShop/SportPlusShop.Web/: Program.cs  appsettings.json
SportPlusShop/SportPlusShop.Web/Areas/Identity/Data/: SportPlusShopWebContext.cs  SportPlusShopWebUser.cs
SportPlusShop/SportPlusShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SportPlusShop/SportPlusShop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SportPlusShop/SportPlusShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SportPlusShop/SportPlusShop.Web/Migrations/: 20230627185739_InitialVersion.Designer.cs  20230627185739_InitialVersion.cs  SportPlusShopWebContextModelSnapshot.cs
SportPlusShop/SportPlusShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SportPlusShop/SportPlusShop.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportPlusShop/SportPlusShop.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SportPlusShop/SportPlusShop/Controllers/: WeatherForecastController.cs
SportPlusShop/SportPlusShop/Properties/: launchSettings.json
