<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9e3995f3-c5ce-4800-b87c-d69e60b80334</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinimalApis.Extensions" Version="0.10.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesStores.ApplicationCore\GamesStores.ApplicationCore.csproj" />
    <ProjectReference Include="..\GamesStores.Persistence\GamesStores.Persistence.csproj" />
    <ProjectReference Include="..\GamesStores.Repositories\GamesStores.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GamesStores.ApplicationCore.Common.Constants" Static="true" />
  </ItemGroup>

</Project>
