<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinimalApis.Extensions" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GamesStores.API.Core.Common.Constants" Static="true" />
  </ItemGroup>

</Project>
